建议：员工编号不要直接用id，添加新员工的时候很有可能重复，可以使用时间戳后几位什么的
下面的员工emp_id就是员工编号
我传给你的时间跟你返回给我的时间格式统一一下
比如，不要传2016-04-25， 要转换成如下对象
{"year": '2016', "month": '04', "day": '25'}

员工管理接口
1~ 员工管理界面，获得所有员工的信息 GET
   传参：filter.school = 0的时候表示所有数据（全部校区）
   返回数据：
   {
     //多选框 所有校区
     schools: [
                //这里的字段务必用id和name
                {
                  "id": '0',
                  "name": '全部校区'  // 0 代表全部校区，这个必须返回
                },
     			{
     			  "id": '1',
     			  "name": '大学城校区'  
     			},
     			{
     			  "id": '2',
     			  "name": '华南校区'
     			}
               ],
     //返回所有员工的信息
     employees: [
                  下面的字段名可以如果不方便的话可以随意更改
     			  {
     			    "emp_id": '1',
     			    "emp_name": '小叮当',
     			    "school": '大学城校区'
     			    "emp_job": '厕所张',
     			    "emp_pwd": '87546257'
     			  },
     			  {
     			    "emp_id": '2',
     			    "emp_name": '大熊',
     			    "school": '大学城校区'
     			    "emp_job": '前台招待',
     			    "emp_pwd": '123456'
     			  }
     			]
   }

2~  根据校区筛选员工 GET
传参：{"sch_id": '0'}   //传个校区id给你，返回该校区的所有员工给我
返回：result = [
                //返回所筛选员工的信息
                {
                    "emp_id": '6',
                    "emp_name": '钱宝宝',
                    "school": '珠海校区',
                    "emp_job": '厕所长',
                    "emp_pwd": '123456'
                }, {
                    "emp_id": '8',
                    "emp_name": '张盘',
                    "school": '珠海校区',
                    "emp_job": '前台招待',
                    "emp_pwd": '123456'
                }, {
                    "emp_id": '9',
                    "emp_name": '胜利',
                    "school": '珠海校区',
                    "emp_job": '外交负责人',
                    "emp_pwd": 'trygrh'
                }
            ];
3~ 重置员工的密码   GET
传参：{
         "emp_id": '12'  //传给你员工id，请重置他的密码
      }
返回：{"status": 1} //成功返回 1，失败返回 0


4~ 删除员工  GET
传参：{
         "emp_id": '12'  //传给你员工id，请开除他
      }
返回：{"status": 1} //成功返回 1，失败返回 0

5~ 点击添加员工按钮 生成新的员工编号 GET
我点击添加员工的按钮，你给我生成一个新的员工编号,然后返回给我(这时候我还没有给你员工信息的数据)
传参：没有
返回：{
         "status": 1,
         "emp_id": '2122'  //新的员工编号
      }
6~ 添加新员工，将新员工的数据post  POST
//数据有点小麻烦，你可以参照一下 设计稿
post数据：{
          "emp_id": '89757',
          "emp_name": '罗晓彤',
          "emp_pic": 'aaa',  //上传图片这里我还得再想想，有点小麻烦
          "emp_birth": {
            "year": '1995',
            "month": '09',
            "day": '21'
          },
          "emp_sex": '0',   //0 表示男，1 表示女
          "emp_card": '441423565875985412', //身份证
          "emp_ads": '广东省',
          "emp_tel": '18826103737',
          "emp_email": '393235901@qq.com',
          "emp_urgent": '123456789',  //紧急联系电话
          "emp_job": { //职位
            "id": '2',
            "name": '会长'
          }, 
          "start_date": {
            "year": '2012',
            "month": '09',
            "day": '23'
          },
          "end_date": {
            "year": '未选择',
            "month": '未选择',
            "day": '未选择'
          },
          "emp_salary": '5000',
          "emp_work_ads": '江南'
        }
返回：{"status": 1} //成功返回 1，失败返回 0


7~ post评论
post数据：{
          "emp_off": '7',  //请假次数
          "emp_late": '2', //迟到次数
          "emp_early_out": '3', //早退次数
          "emp_ability": '很不错哦', //工作能力
          //这两条评价我还搞不懂是什么，就是有两条评价啦
          "first_com": '老是迟到，找死',  
          "sec_com": '就是人抠了点'
        }
返回：{"status": 1} //成功返回 1，失败返回 0
8~ 返回所有职位给我
返回：[{
        //下面的键值务必用id和name
        "id": '1',
        "name": '董事长'
      }, {
        "id": '2',
        "name": '部门经理'
      }, {
        "id": '3',
        "name": '司机'
      }]

9~ 修改员工信息 POST
post数据：跟上面的6~ 一样
返回：{"status": 1} //成功返回 1，失败返回 0

10~ 修改考勤和评论
post数据：跟上面的7~ 一样
返回：{"status": 1} //成功返回 1，失败返回 0




校区管理接口

1~ 显示所有校区  GET
没有传参
返回数据:result = [{
            "sch_id": '1',               //校区id
            "sch_name": '珠江新城校区',  //校区名称
            "sch_ads": '珠江新城',       //校区地址
            "sch_phone": '0206523635'    //校区固话
        }, {
            "sch_id": '2',
            "sch_name": '珠江新城校区',
            "sch_ads": '珠江新城',
            "sch_phone": '0206523635'
        }]

2~ 添加新校区 POST
传数据：    {
                "sch_name": '珠江新城校区',
                "sch_ads": '珠江新城',
                "sch_phone": '0206523635'
            }
返回数据：{
            "status" : 1   //成功返回1，否则返回0
          }


3~ 修改校区信息接口  有两个
    (1) 传个校区id给你，返回对应校区的信息给我  GET
        传参：{"sch_id": '1'}
        返回数据：{
            "status": 1,
            "schInfo": {
                        "sch_name": "珠江新城校区", 
                        "sch_ads": "珠江新城", 
                        "sch_phone": "0206523635"
                      }
          }

    (2) 将修改的数据post给你   POST
        返回数据：{
            "status" : 1   //成功返回1，否则返回0
        }





