



2~  添加日程和公告

  · 添加：初始化接口 只需要返回所有校区的数组
  · 修改：传过去特定的ntc_id，返回相应的公告给我渲染到页面

  传参: {"ntc_id": '12'}
  特别声明：返回所有先去给我的时候，请按照以下格式和字段名返回
            "ntc_sch": {
                "id": '0',
                "name" :'全部校区'
            }
            
            返回时间的时候可不可以分别返回年月日像这样：birthday: {"year": '1996', "month": '06', "day": '09'}


 {
	"app_title": '想买两只牙刷呢',
	"app_content": '买牙刷啦',
	"app_per": '11',
	"app_num": '2',
	"app_unit": '支',
	"dur_day": {
		"year": '2016',
		"month": '5',
		"day": '02'
	},
	"pay_day": {
		"year": '2016',
		"month": '5',
		"day": '09'
	}
}