@header-height: 80px;
@dark-blue: #190d5a;
@bg-color: #f4f4f4;
@header-font-size: 20px;
@delete-red: #e60012;
@box-shadow: 0 1px 2px 1px #dddddd;
@text-color: #666666;
@text-size: 16px;
@hover-color: #190d5a;
*{
	padding: 0;
	margin: 0;
}
html, body{
	background-color: @bg-color;
}

.wrapper{
	position: relative;
	width: 100%;
	min-width: 1200px;
	min-height: 600px;
	padding-bottom: 40px;
	font-family: "微软雅黑";
	background-color: @bg-color;
	float: left;
}
.mask{
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 999;
	background-color: rgba(0, 0, 0, 0.4);
}
.w-container{
		width: 1200px;
		height: 100%;
		margin: 0 auto;
}
.header{
	position: relative;
	bottom: 10px;
	width: 100%;
	height: @header-height;
	box-shadow: 0 1px 2px 1px #dddddd;
	background-color: #ffffff;
	.w-container{
		position: relative;
	}
	
	.logo-container{
		width: 133px;
		height: 100%;
		margin-right: 40px;
		float: left;
	}
	.nav-container{
		width: 1000px;
		height: 100%;
		margin-left: 170px;
		#nav{
			li a{
				span{
					color: @delete-red;
					font-size: 16px;
				}
			}
			list-style: none;
			.active-li>a{
				color: #190d5a;
				border-bottom: 4px solid #190d5a;

			}
			li{
				position: relative;
				float: left;
				list-style: none;
				ul{
					display: none;
					position: absolute;
					top: 80px;
					min-width: 180px;
					z-index: 99;
					li{
						float: none;
						height: 60px;
						background-color: #ffffff;
						color: #999999;					
						a{
							display: block;
							padding: 0 30px;
							line-height: 60px;
							height: 60px;
						}
					}
					li a:hover{
						background-color: @dark-blue;
						color: #ffffff;
						cursor: pointer;
						border-bottom: none;
					}
				}
				
			}
			li:hover{
				ul{
					display: block;
				}
			}
			li a{
				font-size: @header-font-size;
				display: inline-block;
				height: @header-height;
				line-height: @header-height;
				padding: 0 20px;
				color: #aaaaaa;
				font-weight: 200;
				text-decoration: none;
			}
			li a:hover{
				text-decoration: none;
			}


		}
	}
	.log-out{
		position: absolute;
		top: 30px;
		right: 0;
		a{
			font-size: @text-size;
			color: #aaaaaa;
			text-decoration: none;
			font-weight: 300;
		}
		
	}
}

.btns{
	float: left;
	width: 100%;
	padding-bottom: 10px;
	span{
		color: @text-color;
		line-height: 40px;
		font-size: 14px;
	}
	.red-label{
		&:before{
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			background-color: #e1000f;
			float: left;
			margin-top: 10px;
			margin-right: 10px;
		}
	}

	.select-container{
		margin-right: 40px;
		margin-bottom: 8px;
	}
	.select-date-container{
		margin-right: 0;
	}
	.link-select{
		margin-right: 0;
		.select-container{
			margin-right: 0;
		}
	}
	.add-btn,
	.search-btn{
		float: right;
		margin-left: 20px;
		border: none;
		a{
			display: inline-block;
			background-color: @dark-blue;
			color: #ffffff;
			padding: 8px 45px;
			border-radius: 4px;
			font-size: 16px;
			text-decoration: none;
		}
		.disabled{
			color: #bbbbbb;
			background-color: #dddddd;
			cursor: text;
		}
	}
	.search-input{
		float: right;
		width: 200px;
		height: 30px;
		margin-left: 40px;
		margin-top: 5px;
		background-color: #ffffff;
		input[type=text]{
			background-color: transparent;
			border: none;
			outline: none;
			width: 100%;
			line-height: 30px;
			padding-left: 10px;
		}
	}
}
.btns-special{
	padding-top: 10px;
}

.select-container{
		position: relative;
		top: 5px;
		float: left;
		//margin-top: 6px;
		min-width: 140px;
		//width: 140px;
		height: 30px;
		background-color: #ffffff;
		line-height: 30px;
		.options{
			height: 30px;
			float: left;
			.content-wrap{
				padding: 0 12px;
				color: #666666;
			}	
		}
		
		.click-show-btn{
			display: inline-block;
			width: 30px;
			height: 30px;
			cursor: pointer;
			float: right;
			background: url('../images/down-arrow.png');
		}
		.down-btn-true{
			background: url('../images/up-arrow.png');
		}
		.options-ul{
			max-height: 300px;
			overflow-y: auto;
			z-index: 99;
			position: absolute;
			min-width: 140px;
			list-style: none;
			background-color: #ffffff;
			li{
				cursor: pointer;
				padding: 0 10px;
				line-height: 35px;
				text-align: left;
				font-size: 14px;
			}
			li:hover{
				color: #ffffff;
				background-color: @dark-blue;
			}
		}
}
.select-date-container{
	border: 1px solid #dddddd;
	min-width: 100px;
	height: 31px;
	border-radius: 5px;
	margin-right: 12px;
	.options-ul{
		display: none;
		min-width: 100px;
	}
}

//重置table样式
.table > thead > tr > th, 
.table > tbody > tr > th, 
.table > tfoot > tr > th, 
.table > thead > tr > td, 
.table > tbody > tr > td, 
.table > tfoot > tr > td{
	border-top: none;
}
.hover-table{
	tbody{
		tr:hover{
			cursor: pointer;
			td{
				color: @dark-blue;
			}
			
		}
	}
}
.table-striped > tbody > tr:nth-of-type(odd){
	background-color: #ffffff !important;
}
.table{
	border: 1px solid #dddddd;
}
#tableWrap thead tr, #table thead tr{
	border-bottom: 1px solid #dddddd;
}
#tableWrap thead tr th, #table thead tr th{
	height: 50px;
	line-height: 50px;
	font-weight: normal;
	font-size: 16px;
	padding: 0;
}
.table th,
#tableWrap td, #table td{
	a {
		&:hover{
			color: @hover-color;
		}
	}
	.disabled{
		&:hover{
			color: #aaaaaa;
		}
	}
	text-align: center;
	padding: 14px 8px;
}
#tableWrap .input-td, #table .input-td{
	padding:0;
}
#tableWrap .notice-title, #table .notice-title{
	text-align: left;
}
// #tableWrap{
// 	.table{
// 		margin-top: 40px;
// 	}
// }

.table{
	td{
		color: @text-color;
		.count-container{
			margin-left: 40px;
			margin-top: 9px;
		}
		input[type=text]{
			background-color: transparent;
			width: 95%;
			margin-top: 9px;
			line-height: 30px;
			text-align: center;
			border: none;
			outline: none;
		}
		input[type="text"]:disabled{
			background-color: transparent;
		}
		.select-container{
			background-color: transparent;
			min-width: 100px;
			margin-left: 45px;
			margin-top: 5px;
			.options-ul{
				min-width: 100px;
			}
		}
		a{
			color: @text-color;
			text-decoration: none;
		}
		.warning{
			color: @delete-red;
		}
	}
	.absence{
		background-color: #e1000f;
	}
	.attend{
		background-color: #eeeeee;
	}
	.col-400{
		.select-container{
			margin-left: 100px;
		}
	}
	.editing input[type=text]{
		border: 1px solid #dddddd;
	}
	.warning{
		color: @delete-red;
	}
	.operate-btns{
		a{
			color: #666666;
			margin: 0 10px;
			text-decoration: none;
		}
		.btn-delete{
			color: @delete-red;
		}
		.disabled{
			color: #aaaaaa;
		}
		.accepted{
			color: blue;
		}
		.unaccepted{
			color: @delete-red;
		}
	}
}

.sidebar-container{
	position:fixed;
    float: left;
    width: 193px;
    padding: 20px 0;
    background-color: @dark-blue;
    ul{
      list-style: none;
      li a{
        display: block;
        width: 100%;
        height: 60px;
        font-size: 20px;
        text-decoration: none;
        color: #ffffff;
        line-height: 60px;
        text-align: center;
      }
      .active-tab a{
        color: @dark-blue;
        background-color: #ffffff;
      }
    }
  }
.form-container-bg{
	background-color: #ffffff;
	padding: 20px 40px;
	box-shadow: @box-shadow;
}
.form-container{
    .info-card{
		position: relative;
	    padding: 20px 40px;
	    background-color: #ffffff;
	    box-shadow: 0 1px 2px 2px #dddddd;
	    margin-bottom: 14px;
	    .select-container{
	    	margin-right: 10px;
	    }
	    .table{
	    	color: @text-color;
	    	font-size: @text-size;
	    	margin-top: 20px;
	    	thead tr td,
	    	tbody tr td{
	    		text-align: center;
	    		padding: 18px;
	    	}
	    }
	    .table-footer{
	    	color: @text-color;
	    	font-size: @text-size;
	    	line-height: 40px;
	    	text-align: right;
	    }
	    .upload-container{
	      	position: absolute;
	      	top: 20px;
	      	right: 0;
	      	width: 260px;
	      	height: 240px;
	      	color: #ffffff;
	      	font-size: 20px;
	      	padding: 0 40px;
	      	background-color: #ffffff;
	      	text-align: center;
	      	overflow: hidden;
	      	.upload-btn {
	      		position: absolute;
	      		width: 142px;
	      		height: 32px;
	      		left:50%;
	      		margin-left: -71px;
	      		top:45%;
	      		margin-top: -16px;
	      		z-index: 2;
	      		input {
	      			position: absolute;
	      			top: 0;
	      			width: 100%;
	      			height: 100%;
	      			opacity: 0;
	      		}
	      	}
	      	img{
	      		width: 180px;
	      	}
	      	.upload-img {
	      		position: absolute;
	      		width: 180px;
	      		height: 100%;
	      		left:40px;
	      		top:0px;
	      		z-index: 1;
	      		overflow: hidden;
	      		background-color: #cccccc;
	      		img{
	      			width: 180px;
	      		}
	      	}
	    }
	    textarea{
	      	width: 920px;
	      	height: 200px;
	      	background-color: @bg-color;
	      	outline: none;
	      	border: none;
	      	padding: 10px 15px;
	    }


	}
	.to-icon{
    	float: left;
    	line-height: 60px;
    	padding: 0 20px;
    }
    .select-container{
    	height: 31px;
    	margin-top: 12px;
    	border: 1px solid #dddddd;
    }
    label{
          display: inline-block;
          min-width: 160px;
          color: #666666;
          float: left;
          font-size: 16px;
          line-height: 60px;
          margin-bottom: 0;
          font-weight: normal;
    }
    .input-row-son{
    	label{
    		padding-left: 20px;
    	}
    }
    .input-row{
        height: 60px;
        .input-text{
    	  color: @text-color;
          font-size: @text-size;
          line-height: 60px;
          margin-left: 160px;
          height: 60px;
          border-bottom: 1px solid #cccccc;
          padding: 0 10px;
          input[type=text],
          input[type=password]{
            width: 100%;
            height: 45px;
            line-height: 45px;
            border: none;
            outline: none;
            color: @text-color;
            font-size: @text-size;

          }
          
        }
        .text-no-border{
        	border: none;
        }
        .input-checkbox{
        	width: 1120px;
        	color: @text-color;
            font-size: @text-size;
            line-height: 60px;
            margin-left: 160px;
            height: 60px;
            padding: 0 10px;
            .check-box{
	          	input[type=checkbox] {
	          		width: 12px;
	          		height: 12px;
	          		cursor: pointer;
	          	}
	          	display: inline-block;
	          	width: 190px;
	        }
	        .check-box-bus{
	        	width: 170px;
	        }
        }
        .text-no-input{
        	color: @text-color;
	        font-size: @text-size;
	        line-height: 60px;
	        float: left;
	        margin-right: 20px;
	        height: 60px;
        }
        .input-short-text{
        	float: left;
        	width: 200px;
        	font-size: 16px;
        }

    }
    
    .radio-container{
    	span{
    		display: inline-block;
    		color: #666666;
            float: left;
            line-height: 60px;
    		font-size: 18px;
    		margin-left: 10px;
    		margin-right: 15px;
    		i {
    			position: relative;
    			top: 4px;                                                 
    			display: inline-block;
    			width: 20px;
    			height: 20px;
    			margin-right: 10px;
    			background: url('../images/radio-uncheck.jpg');
    		}
    		.radio-true{
    			background: url('../images/radio-check.jpg');
    		}
    	}
    }
}
.submit-btn{
    	width: 100%;
    	text-align: center;
    	margin-top: 20px;
    	margin-bottom: 20px;
    	button{
    		width: 200px;
    		height: 40px;
    		color: #ffffff;
    		border-radius: 4px;
    		background-color: @dark-blue;
    		border: none;
    		outline: none;
    		font-size: 16px;
    	}
    }
.employee-info, .stu-info{
	.form-container{
		width: 1000px;
		margin-left: 193px;
	}
	.select-date-container{
		margin-top: 12px;
	}
	
  }
.times-row{
    height: 60px;
    .count-container{
    	padding-top: 15px;
    }	
}
.count-container{
	width: 120px;
	float: left;

	.count-icon{
		display: inline-block;
		width: 30px;
		height: 30px;
		cursor: pointer;
	}
	.left-minus{
		float: left;
		background: url("../images/minus-icon.jpg")
	}
	.right-add{
		float: right;
		background: url("../images/add-icon.jpg")
	}
	.times-wrap{
		display: inline-block;
		width: 60px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
	}
}
.add-school-form{
	background-color: #ffffff;
	.form-container{
		width: 1200px;
		margin-left: 0;
		padding: 20px 40px;
 	}
}

.expender{
	border: 1px solid black;
	width: 250px;
}
.expender>.title {
	background-color: black;
	color: white;
	padding: .1em .3em;
	cursor: pointer;
}

.expender> .body{
	padding: .1em .3em;
}

//首页日历
.home-container{
	.calendar-container{
		background-color: #ffffff;
		.calendar-and-bulletin{
			float: left;
			box-shadow: 0 1px 1px 1px #dddddd;
		}
		.calendar{
			height: 680px;
			float: left;
			background-color: #ffffff;
		}
		.notice-container{
			background-color: #ffffff;
			float: right;
			width: 400px;
			height: 680px;
			border-left: 1px solid #dddddd;
			header{
				text-align: center;
				padding: 32px 0;
				background-color: @dark-blue;
				color: #ffffff;
				.ch-text{
					font-size: 24px;
				}
				.eng-text{
					font-size: 20px;
				}
			}
			.date{
				height: 40px;
				color: #777777;
				font-size: 15px;
				line-height: 40px;
				padding-left: 20px;
			}
			.zero-item{
				color: #cccccc;
				font-size: 14px;
			}
			.day-schedule-container{
				color: #777777;
				padding: 0 20px;
				line-height: 40px;
				//border-bottom: 1px solid #dddddd;
				font-size: 14px;
			}
			.notice-items-container{
				color: #777777;
				font-size: 14px;
				padding: 0 20px;
				line-height: 40px;
				border-top: 1px solid #dddddd;
			}
			ul{
				list-style: none;
				li span{
					display: inline-block;
					width: 250px;
				}
				li a{
					color: #777777;
					font-size: 14px;
					text-decoration: none;
					margin-left: 16px;
					cursor: pointer;
				}

				li .delete-btn{
					color: @delete-red;
				}
				li .disabled{
					color: #aaaaaa;
					cursor: text;
				}
				li:before{
					content: '';
					display: inline-block;
					width: 3px;
					height: 3px;
					background-color: #777777;
					margin-right: 5px;
					margin-bottom: 3px;
				}
			}
		}

		.table-container{
			width: 100%;
			float: left;
			margin-top: 10px;
			thead tr{
				background-color: #ffffff;

			}
			
			td{
				a{
					text-decoration: none;
					color: #777777;
					margin: 0 20px;
				}
				.delete-btn{
					color: @delete-red;
				}
				.disabled{
					color: #aaaaaa;
					cursor: text;
				}
			}
		}
	}
	.add-notice-container{
		background-color: #ffffff;
		box-shadow: 0 1px 2px 2px #dddddd;
		padding: 20px;
		.form-container{
			width: 1160px;
			margin-left: 0;
			.link-select{
				margin-right: 0;
				.select-container:nth-child(3){
					margin-right: 0;
				}
			}
			.to-icon-select{
				&:after{
					margin-top: 15px;
				}
			}
			.input-row{
				label{
					width: 70px;
				}
				.text-danger{
					color: @delete-red;
					font-size: 15px;
					line-height: 60px;
					margin-left: 15px;
				}
				.input-text{
					float: left;
					width: 920px;
					margin-left: 0;
					border-bottom: none;
					padding: 0;
					input[type=text]{
						padding-left: 10px;
						background-color: @bg-color;
					}
				}
			}
			.textarea-content{
				textarea{
					width: 1160px;
			      	height: 200px;
			      	background-color: @bg-color;
			      	outline: none;
			      	border: none;
			      	padding: 10px 15px;
				}
			}
			.select-container{
				border: 1px solid #dddddd;
			}
		}
	}
	/* 查看公告详情 */
	.ntc-container{
		width: 100%;
		background-color: #ffffff;
		box-shadow: @box-shadow;
		padding: 0 20px 40px 20px;
		header span{
			margin-right: 40px;
		}
		h2{
			margin: 0;
			padding: 20px 0;
			color: #333333;
			font-size: 24px;
		}
		span{
			color: #666666;
			font-size: 16px;
		}
		.content{
			margin-top: 30px;
			color: #666666;
			font-size: 16px;
			line-height: 30px;
		}
		footer{
			margin-top: 30px;
			p{
				text-align: right;
				color: #666666;
				font-size: 16px;
				line-height: 18px;
			}
			
		}
	}
	.login-container{
		height: 300px;
		width: 400px;
		margin: 0 auto;
		margin-top: 40px;
		padding: 20px;
		background-color: #ffffff;
		box-shadow: @box-shadow;
		header{
			font-size: 20px;
			color: @dark-blue;
			margin-bottom: 20px;
		}
		label{
			width: 96px;
			min-width: 96px;
			font-size: 16px;
			color: @dark-blue;
			padding-left: 20px;
		}
		.input-row{
			padding-right: 20px;
		}
		.input-text{
			margin-left: 96px;
		}
		.submit-btn{
			margin-top: 40px;
			// margin-bottom: 20px;
			button{
				width: 160px;
				//margin-left: 24px;
			}
		}
		.text-danger{
			display: inline-block;
			color: @delete-red;
			text-align: center;
			line-height: 40px;
			margin-right: 10px;
		}
	}
}
.home-container, .finance-container{
	.apply-container{
		color: #666666;
		font-size: 16px;
		background-color: #ffffff;
		box-shadow: @box-shadow;
		padding: 0 20px 30px 20px;
		textarea{
			width: 100%;
			margin-left: 10px;
			//overflow-y: visible;
			border: none;
			outline: none;
		}
		h2{
			text-align: center;
			font-size: 30px;
			color: #333333;
			margin: 0;
			line-height: 70px;
			margin-bottom: 10px;
		}
		input[type=text]{
			background-color: transparent;
			border: none;
			outline: none;				
		}
		.table-1 td{
			input[type=text]{
				width: 80%;
				padding-left: 10px;
			}
			width: 400px;		
		}
		.table-2 td{
			text-align: center;
			input[type=text]{
				width: 100%;
				text-align: center;
			}
		}
		.thead td{
			
			text-align: center;
		}
		#tables{
			td{
				border: 2px solid #aaaaaa;
				padding: 16px 20px;
				color: #666666;
				font-size: 16px;
			}
			.app-title{
				text-align: left;
			}
		}

		.date-container{
			margin-top: 30px;
			.date-row{
				color: #666666;
				font-size: 16px;				
				text-align: right;
				margin-bottom: 15px;
				.date-select{
					float: right;
				}
				label{
					font-weight: normal;
					line-height: 27px;
					margin-right: 10px;
				}
				input{
					width: 80px;
					border: none;
					border-bottom: 1px solid #aaaaaa;
					background-color: transparent;
					outline: none;
					text-align: center;
				}
				span{
					display: inline-block;
					width: 90px;
					margin-right: 20px;	
				}
			}
		}
		.accept-container textarea{
			width: 100%;
			height: 150px;
			border: 2px solid #aaaaaa;
			padding: 10px 10px;
			outline: none;
		}
		footer .footer-logo{
			width: 203px;
			height: 61px;
			margin-top: 20px;
			background: url('../images/footer-logo.jpg');
		}
	}
}
.info-header{
	background-color: #ffffff;
	color: #666666;
	font-size: 16px;
	padding: 20px;
	box-shadow: @box-shadow;
	margin-bottom: 10px;
	span{
		margin-right: 40px;
	}
}
.add-course-form{
		.select-container{
			margin-right: 10px;
		}
		.link-select{
			margin-right: 0;
			.to-icon-select{
				&:after{
					margin-top: 15px;
				}
			}
		}
		.to-icon-select{
			&:after{
				margin-top: 15px;
			}
		}
		
		.input-row{
			.input-text{
				width: 600px;
			}
			.dobble-input{
				input[type=text] {
					width: 30%;
				}
			}
			.input-time{
				width: 100px;
	        	float: left;
	        	margin-left: 0;
	        	input{
	        		text-align: center;
		        }
			}
			.start-end-time {
				display: inline-block;
				float: left;
				margin-right: 30px; 
				.input-time{	
		        	width: 80px;
		        	float: left;
		        	margin-left: 0;
		        	
		        	margin-top: 18px;
		        	input{
		        		text-align: center;
		        		width: 70px;
		        		height: 30px;
		        		border: none;
		        		outline: none;
		        		border-bottom: 1px solid #cccccc;
		        	}
		        	
		        }
			}
			
			.input-short-text{
				width: 150px;
				margin-left: 0;
				margin-right: 20px;
				text-align: center;
				input[type=text]{
					width: 80px;
					text-align: center;
				}
			}
		}
		
		
		.submit-btn{
			margin-top: 40px;
			margin-bottom: 20px;
		}
	}
.stu-container{
	
	.add-stu-into-course{
		margin-top: 10px;
	}
	.callback-container{
		h1{
			text-align: center;
			font-size: 40px;
			color: @text-color;
		}
		table{
			color: @text-color;
			font-size: @text-size;
			td{
				line-height: 60px;
			}
		}
		.callback-item{
			textarea{
				width: 1120px;
			}
		}
	}
	.form-container .info-card .table{
		font-size: 14px;
	}
}
.attend-list-container{
	.table{
		width: auto;
		td{
			text-align: center;
		}
		tbody>tr>td{
			padding: 10px 0;
		}
	}
	
}
.edu-container{
	.form-container{
		.input-row{
			.input-text{
				font-size: @text-size;
				border-bottom: none;
				color: @text-color;
			}
		}
	}
}
.report-container{
	.head-info-container{
		position: relative;
		color: @text-color;
		header{
			height: 100px;
			.logo-container{
				position: absolute;
				width: 133px;
				margin-right: 40px;
			}
			h1{
				text-align: center;
				font-size: 40px;
				font-family: Arial;
				
			}
			.caption{
				text-align: right;
				float: right;
			}
		}
		table{
			font-size: 20px;
			font-family: "宋体";
			td{
				padding: 10px 0;
			}
		}
		.colorful-jpg{
			height: 100px;
			margin-top: 10px;
			background: url('../images/color.jpg') no-repeat;
		}
	}
	#reportTable{
		.report-table{
			font-size: 16px;
			font-family: "宋体";
			thead td{
				padding: 15px 0;
				line-height: 25px;
			}
			tbody{
				td{
					padding: 0;
					line-height: 60px;
				}
			}
			.title{
				line-height: 30px;
			}
		}
		.report-basic {
			tbody{
				td{
					line-height: 28px;
				}
			}
		}
	}
	.chart-container{
		height: 300px;
		border: 1px solid #999999;
	}
	.comment{
		textarea{
			width: 1120px;
			height: 140px;
		}
	}
}
.finance-container{
	
	.apply-container{
		.table-2{
			td{
				text-align: center;
			}
		}
		.pay-method-container{
			border: 2px solid #aaaaaa;
			padding-left: 20px;
			padding-top: 20px;
			margin-top: 20px;
			.pay-row{
				height: 60px;
				label{
					font-weight: 300;
					float: left;
					line-height: 40px;
				}

			}
		}
		textarea:disabled{
			background-color: #ffffff;
		}
	}
	
}

.to-icon-select{
	&:after{
		content: '~';
		float: left;
		line-height: 35px;
		padding: 0 15px;
	}
}
.total-cal{
	text-align: right;
	font-size: 14px;
	color: @text-color;
	span{
		padding: 20px;
	}
}
.daily-header{
	span {
		color: @text-color;
		margin-right: 10px;
	}
}

.hide{
	display: none;
}

footer{
	p,a{
		color: #aaaaaa;
		font-size: 14px;
		text-align: center;
	}
}

@media screen and (max-width: 500px) {
	.header{
		display: none;
	}
	.wrapper{
		width: 100%;
		min-width: 100%;
		padding: 20px;
		font-size: 13px;
	}
	.w-container{
		width: 100%;
	}
}